PRN,Name,Branch,Graduation Year
2021016402223456,Aarav Sharma,Computer Science,2025
2021016402227845,Ananya Iyer,Mechanical Engineering,2026
2021016402229134,Rohan Patil,Electrical Engineering,2025
2021016402226578,Ishita Mehta,Civil Engineering,2027
2021016402224321,Aditya Khanna,Electronics & Comm.,2025
2021016402221298,Kavya Nair,Information Technology,2026
2021016402223765,Manish Reddy,Computer Science,2025
2021016402228473,Priya Deshmukh,Mechanical Engineering,2027
2021016402225621,Aryan Choudhary,Electrical Engineering,2025
2021016402229934,Sneha Pillai,Civil Engineering,2026
2021016402224112,Rahul Joshi,Electronics & Comm.,2027
2021016402227721,Nisha Gupta,Information Technology,2025
2021016402221189,Varun Malhotra,Computer Science,2026
2021016402229987,Deepika Saxena,Mechanical Engineering,2027
2021016402226543,Arjun Yadav,Electrical Engineering,2025
2021016402227532,Pooja Singh,Civil Engineering,2026
2021016402223645,Akash Kapoor,Electronics & Comm.,2027
2021016402222876,Neha Verma,Information Technology,2025
2021016402226432,Vikram Bhat,Computer Science,2026
2021016402224329,Riya Kaur,Mechanical Engineering,2027
2021016402222214,Kunal Jain,Electrical Engineering,2025
2021016402229908,Meera Raghavan,Civil Engineering,2026
2021016402224567,Saurabh Mishra,Electronics & Comm.,2027
2021016402222234,Tanya Bhardwaj,Information Technology,2025
2021016402228831,Omkar Salvi,Computer Science,2026
2021016402224456,Shreya Nanda,Mechanical Engineering,2027
2021016402226678,Harsh Sharma,Electrical Engineering,2025
2021016402223345,Pallavi Das,Civil Engineering,2026
2021016402227777,Yash Kumar,Electronics & Comm.,2027
2021016402222145,Kiran Nair,Information Technology,2025
2021016402226541,Aniket Desai,Computer Science,2026
2021016402228193,Ishaan Dutta,Mechanical Engineering,2027
2021016402223546,Komal Tiwari,Electrical Engineering,2025
2021016402229865,Rajesh Patel,Civil Engineering,2026
2021016402224412,Shruti Singh,Electronics & Comm.,2027
2021016402229931,Anusha Reddy,Information Technology,2025
2021016402227654,Sandeep Kaur,Computer Science,2026
2021016402228194,Madhav Joshi,Mechanical Engineering,2027
2021016402226574,Aditi Menon,Electrical Engineering,2025
2021016402221198,Anurag Sharma,Civil Engineering,2026
2021016402223567,Rachana Bhosale,Electronics & Comm.,2027
2021016402226654,Avinash Yadav,Information Technology,2025
2021016402222176,Kartik Singh,Computer Science,2026
2021016402227756,Prachi Chaturvedi,Mechanical Engineering,2027
2021016402221122,Devansh Kothari,Electrical Engineering,2025
2021016402226675,Bhavna Kulkarni,Civil Engineering,2026
2021016402229832,Nishant Aggarwal,Electronics & Comm.,2027
2021016402224521,Karthik Nayak,Information Technology,2025
2021016402227214,Asha Pillai,Computer Science,2026
2021016402224987,Sameer Bansal,Mechanical Engineering,2027